# RSCG_Static

./: README.md
.github/workflows/: dotnet.yml
src/: RSCG_Static.sln  global.json
src/.config/: dotnet-tools.json
src/RSCG_Static/: GenerateFromStatic.cs  GenerateFromStaticIncremental.cs  GenerateStaticAbstractFromStaticIncremental.cs  README.md  RSCG_Static.csproj  ReceivePartialFunctionToStatic.cs  StaticGenerationHelpers.cs  ToGenerate.cs
src/RSCG_Static/Properties/: launchSettings.json
src/RSCG_Static_Console/: Program.cs  RSCG_Static_Console.csproj  StaticToInterface.cs  Test.cs  test.cs
